server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    root /var/www/html/api/public;

    index index.php index.html;
 
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
 
    location ~ \.php$ {
        fastcgi_pass api:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

server {
    listen 81;
    listen [::]:81;

    server_name localhost;

    root /var/www/html/client/dist/client/browser;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }
}
